github "Alamofire/Alamofire" "4.8.2"
github "Alamofire/AlamofireNetworkActivityIndicator" "2.4.0"
github "Quick/Nimble" "v7.3.4"
github "Quick/Quick" "v1.3.4"
github "ReactiveCocoa/ReactiveCocoa" "8.0.2"
github "ReactiveCocoa/ReactiveSwift" "4.0.0"
github "Wolox/wolmo-core-ios" "5.3.0"
github "Wolox/wolmo-networking-ios" "d88b8cb7077c3987db8e0ae97a7619e0f4379c6f"
github "Wolox/wolmo-reactive-core-ios" "1.2.0"
github "antitypical/Result" "4.1.0"
github "guidomb/MBProgressHUD" "84ae68c466c4f2c85fc3731b61e99aeb2e52b707"
github "konkab/AlamofireNetworkActivityLogger" "2.3.0"
github "pmusolino/Wormholy" "1.4.1"
github "rollbar/rollbar-ios" "ec40eb6f3ed31a8decddba87692b877731b727ac"
github "thoughtbot/Argo" "v4.2.0"
github "thoughtbot/Curry" "v3.0.0"
github "thoughtbot/Runes" "v4.2.2"
